# JavaBot

./: .gitignore  index.js  package-lock.json  pom.xml
src/main/java/com/atep/: GeminiChatbotApplication.java
src/main/java/com/atep/Controller/: ChatController.java
src/main/java/com/atep/Service/: GeminiService.java
src/main/java/com/atep/dto/: ChatRequest.java  ChatResponse.java
